# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app.name=AMS AUTO SPEC BRANCH
app.DbName=amsbranch
app.DbServer=zrsv-amsbranch:3306

#in case main db down
app.DbServerBackup=localhost:3306


